{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "took-surgeons.gl.joinmc.link",
          "assigned_srv": "took-surgeons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efaafe62-dbad-4ef4-953f-edc6886a1d38",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47481,
          "port_start": 47480,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T19:27:19.847676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15652362-e572-4278-86a0-926f88d3dc21",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15455768-77f4-44c3-9aac-3e2c759366aa",
          "agent_name": "from-key-7546",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
